# UIDAI-Hackathon

./: README.md  main.py
Android/verifier/code/app/: build.gradle  google-services.json
Android/verifier/code/app/src/androidTest/java/in/gov/uidai/auasample/: ExampleInstrumentedTest.kt
Android/verifier/code/app/src/main/: AndroidManifest.xml
Android/verifier/code/app/src/main/assets/: AuthStaging25082025.cer  resp_kyc.txt
Android/verifier/code/app/src/main/java/com/budiyev/android/codescanner/: BarcodeUtils.java  CodeScanner.java  CodeScannerView.java  DecodeCallback.java  DecodeTask.java  Decoder.java  Utils.java
Android/verifier/code/app/src/main/java/in/gov/uidai/auasample/: Constants.kt  Extensions.kt  MainActivity.kt  MainFragment.kt  ResultActivity.kt
Android/verifier/code/app/src/main/java/in/gov/uidai/auasample/checkLighting/: CheckLightingActivity.kt  CheckLightingRequest.java  CheckLightingResponse.java
Android/verifier/code/app/src/main/java/in/gov/uidai/auasample/deviceCheck/: CheckDeviceRequest.java  CheckDeviceResponse.java  DeviceCheckActivity.kt
Android/verifier/code/app/src/main/java/in/gov/uidai/auasample/deviceInfo/: AdditionalInfo.java  DeviceInfoActivity.kt  DeviceInfoResponse.java  NameValue.java
Android/verifier/code/app/src/main/java/in/gov/uidai/auasample/input/: InputDialogFragment.kt
Android/verifier/code/app/src/main/java/in/gov/uidai/auasample/javamethods/: AssetsPropertyReader.java  DataDecryptor.java  DigitalSigner.java  XstreamCommonMethos.java
Android/verifier/code/app/src/main/java/in/gov/uidai/auasample/network/: VolleyRestApi.java
Android/verifier/code/app/src/main/java/in/gov/uidai/auasample/offline/: OfflineFlowActivity.kt
Android/verifier/code/app/src/main/java/in/gov/uidai/auasample/settings/: ChangeFaceRDLanguage.kt
Android/verifier/code/app/src/main/java/in/gov/uidai/auasample/utils/: Constant.kt  KYCUtil.kt  Utils.kt
Android/verifier/code/app/src/main/java/in/gov/uidai/auasample/uverifier/: AdminMenu.java  Menu.java  (+7 more)
Android/verifier/code/app/src/main/res/drawable/: ic_failure_circle.xml  ic_success_circle.xml  selector_log_view_status_selector.xml  shape_rect.xml
Android/verifier/code/app/src/main/res/layout/: activity_admin_menu.xml  activity_authenticate_face.xml  activity_capcha.xml  activity_check_lighting.xml  activity_device_check.xml  activity_device_info.xml  activity_ekyc_data.xml  activity_first_sign.xml  activity_main.xml  activity_offline_flow.xml  activity_register_using_face.xml  activity_result.xml  activity_scan_qr.xml  activity_splashscreen.xml  activity_stateless_match.xml  activity_vid_screen.xml  dialog_config_settings.xml  dialog_match_request.xml  dialog_register_request.xml  fragment_dialog_ekyc.xml  fragment_dialog_input.xml  fragment_language_change.xml  fragment_main.xml
Android/verifier/code/app/src/main/res/menu/: option_menu.xml
Android/verifier/code/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Android/verifier/code/app/src/main/res/xml/: file_path.xml
Android/verifier/code/app/src/test/java/in/gov/uidai/auasample/: ExampleUnitTest.kt
(+394 files in other folders)
