apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
def gson_version = "2.8.6"
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "in.gov.uidai.auasample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.14"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'LICENSE-EPL-1.0.txt'
        exclude 'LICENSE-EDL-1.0.txt'
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "sample_aua_app_v${versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation group: 'javax.xml.stream', name: 'stax-api', version: '1.0-2'
    implementation "com.google.code.gson:gson:$gson_version"
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.8'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.45'
    implementation group: 'javax.xml.crypto', name: 'jsr105-api', version: '1.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    implementation (group: 'org.apache.santuario', name: 'xmlsec', version: '2.0.3') {
        exclude group: "org.codehaus.woodstox"
    }
    implementation ('com.thoughtworks.xstream:xstream:1.4.7') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }

    implementation 'com.google.zxing:core:3.3.3'
    implementation files('libs/zip4j-2.9.0.jar')

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    compile 'com.journeyapps:zxing-android-embedded:3.4.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
